<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taiji</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        body{
            background-color: #ccc;
        }

        #taiji{
            width: 150px;
            height: 300px;
            margin: 100px auto;
            border-radius: 50%;
            background-color: white;
            border-left: 150px solid black;
        position: relative;
        }

        #taiji::before{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid black;
            background-color: white;
            top:0px;
            left: -75px;
        }

        #taiji::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid white;
            background-color: black;
            top:150px;
            left: -75px;
        }
    </style>
</head>

<body>
    <div id="taiji"></div>
</body>

</html>