<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结构伪类选择器</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .clearfix {
            clear: both;
            overflow: auto;
        }

        .demo {
            border: 1px solid #ccc;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }

        .demo li {
            float: left;
            list-style: none;
            padding: 2px;
            border: 1px solid #ccc;
            margin-right: 4px;
            width: 20px;
        }

        .demo a {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: violet;
            text-decoration: none;
        }

        /*
            2n \ even  :偶数行
            2n+1 \ odd :奇数行
            n+5        :第5个以后，包括第5行
        */
        /* .demo li:nth-child(n+5){
            background-color: #0f0;
        }  */

        /* 匹配子集的第一个元素
        .demo li:first-child{
            background-color: red;
        } */

        /* 匹配子集的最后一个元素
        .demo li:last-child{
            background-color: red;
        } */

        /* 根据索引n匹配值
        .demo li:nth-child(2n+1){
            background-color: red;
        } */

        /* 根据倒数索引n匹配值 
        .demo li:nth-last-child(2n+1){
            background-color: red;
        }
        */

        .demo li:only-of-type{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="demo clearfix">
        <ul class="clearfix">          
            <li></li>
        </ul>
    </div>
</body>

</html>